{
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
     "start": "node schedule/index.js",
     "build": "npx tsc",
     "version": "echo $npm_package_name:$npm_package_version"
    },
    "dependencies": {
     "serverless-google-cloudfunctions": "4.6.0",
     "@serverless/dashboard-plugin": "7.2.3",
     "@serverless/platform-client": "4.5.1",
     "@aws-sdk/client-sso-oidc": "^3.572.0",
     "@aws-sdk/client-sts": "^3.572.0",
     "serverless": "^3.38.0",
     "ajv": "^8.13.0",
     "ajv-formats": "^2.1.1",
     "aws-sdk": "^2.1619.0",
     "cachedir": "^2.4.0",
     "child-process-ext": "^2.1.1",
     "dayjs": "^1.11.11",
     "dotenv": "^16.4.5",
     "dotenv-expand": "^10.0.0",
     "essentials": "^1.2.0",
     "fastest-levenshtein": "^1.0.16",
     "filesize": "^10.1.2",
     "fs-extra": "^10.1.0",
     "globby": "^11.1.0",
     "json-colorizer": "^2.2.2",
     "json-cycle": "^1.5.0",
     "json-refs": "^3.0.15",
     "npm-registry-utilities": "^1.0.0",
     "object-hash": "^3.0.0",
     "open": "^8.4.2",
     "path2": "^0.1.0",
     "promise-queue": "^2.2.5",
     "require-from-string": "^2.0.2",
     "stream-buffers": "^3.0.2",
     "tar": "^6.2.1",
     "untildify": "^4.0.0",
     "yaml-ast-parser": "^0.0.43",
     "fast-deep-equal": "^3.1.3",
     "json-schema-traverse": "^1.0.0",
     "uri-js": "^4.4.1",
     "buffer": "^4.9.2",
     "events": "^1.1.1",
     "ieee754": "^1.1.13",
     "jmespath": "^0.16.0",
     "sax": "^1.2.1",
     "url": "^0.10.3",
     "util": "^0.12.5",
     "uuid": "^8.0.0",
     "xml2js": "^0.6.2",
     "array-union": "^2.1.0",
     "dir-glob": "^3.0.1",
     "slash": "^3.0.0",
     "path-type": "^4.0.0",
     "chalk": "^2.4.2",
     "lodash.get": "^4.4.2",
     "commander": "^4.1.1",
     "graphlib": "^2.1.8",
     "js-yaml": "^3.14.1",
     "native-promise-only": "^0.8.1",
     "path-loader": "^1.0.12",
     "validate-npm-package-name": "^3.0.0",
     "superagent": "^7.1.6",
     "component-emitter": "^1.3.1",
     "cookiejar": "^2.1.4",
     "fast-safe-stringify": "^2.1.1",
     "formidable": "^2.1.2",
     "mime": "^2.6.0",
     "dezalgo": "^1.0.4",
     "hexoid": "^1.0.0",
     "qs": "^6.12.1",
     "asap": "^2.0.6",
     "chownr": "^2.0.0",
     "fs-minipass": "^2.1.0",
     "minipass": "^5.0.0",
     "minizlib": "^2.1.2",
     "mkdirp": "^1.0.4",
     "punycode": "^2.3.1",
     "querystring": "^0.2.0",
     "is-arguments": "^1.1.1",
     "is-generator-function": "^1.0.10",
     "builtins": "^1.0.3",
     "xmlbuilder": "^11.0.1",
     "isarray": "^1.0.0",
     "ansi-styles": "^3.2.1",
     "supports-color": "^5.5.0",
     "color-convert": "^1.9.3",
     "color-name": "^1.1.3",
     "has-flag": "^3.0.0",
     "argparse": "^1.0.10",
     "cross-spawn": "^6.0.5",
     "nice-try": "^1.0.5",
     "path-key": "^2.0.1",
     "semver": "^5.7.2",
     "shebang-command": "^1.2.0",
     "which": "^1.3.1",
     "shebang-regex": "^1.0.0"
    },
    "devDependencies": {
     "typescript": "5.4.3"
    },
    "keywords": [],
    "author": "Automation pipeline",
    "license": "ISC",
    "name": "gcp-serverless-function"
   }
   